[Network]
# 本机发送端的配置 (Source)
local_ip = 127.0.0.1
local_port = 8888

# 目标接收端的配置 (Destination)
target_ip = 127.0.0.1
target_port = 9999

[Data]
# 要发送的自定义内容
message = Hello, this is a custom UDP message!